<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,自驾游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国庆川西小环线自驾游计划很早就想去美丽的川西去看看，去年也曾有过计划，但最终没有成行，今年国庆怎么都要去看看~~
一、出行时间与环线定制今年好久没回老家了，所以提前回老家看看父母。考虑到因庆出行可能会堵车，所以正式出发时间定在10月2号。一切只为玩得开心，不想太累，所以走小环线，休闲为主，除了第一天后最后一天外，基本上每天都在200公里以内的纯休闲式游玩。全程1200公里，时间：10.2~10.7">
<meta property="og:type" content="article">
<meta property="og:title" content="川西自驾游计划">
<meta property="og:url" content="http://xbay.top/2017/09/21/2017川西自驾游计划/index.html">
<meta property="og:site_name" content="~『幸福の港湾』~">
<meta property="og:description" content="国庆川西小环线自驾游计划很早就想去美丽的川西去看看，去年也曾有过计划，但最终没有成行，今年国庆怎么都要去看看~~
一、出行时间与环线定制今年好久没回老家了，所以提前回老家看看父母。考虑到因庆出行可能会堵车，所以正式出发时间定在10月2号。一切只为玩得开心，不想太累，所以走小环线，休闲为主，除了第一天后最后一天外，基本上每天都在200公里以内的纯休闲式游玩。全程1200公里，时间：10.2~10.7">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/gm9GmFm74E.png">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/blJGB8HJl1.png">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/efcA5dgbE9.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/94jeiB65c7.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/HL0KIfDj70.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/KI4GIc3b2b.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/HHkJIDFFH7.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/m77LH9B430.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/6AFFCCH8Eg.png">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/7DlB32dk5f.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/EE4I8l18gh.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/AJBLE1iBA9.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/l5Im2i7mGG.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/bdEK07hCB1.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/fd143I4bae.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/BK1cDliC7H.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/HfFcGam4hJ.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/797L15lk8G.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/FC6jgG5c8c.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/4h0L27g05J.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/ieGeffBJ3i.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/h6E35bfm5k.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/C1HfkcLJcE.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/j473Bge3mb.jpg">
<meta property="og:image" content="http://p.jtree.cc/blog/170920/E6GAlDi7Jg.jpg">
<meta property="og:updated_time" content="2017-09-20T09:28:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="川西自驾游计划">
<meta name="twitter:description" content="国庆川西小环线自驾游计划很早就想去美丽的川西去看看，去年也曾有过计划，但最终没有成行，今年国庆怎么都要去看看~~
一、出行时间与环线定制今年好久没回老家了，所以提前回老家看看父母。考虑到因庆出行可能会堵车，所以正式出发时间定在10月2号。一切只为玩得开心，不想太累，所以走小环线，休闲为主，除了第一天后最后一天外，基本上每天都在200公里以内的纯休闲式游玩。全程1200公里，时间：10.2~10.7">
<meta name="twitter:image" content="http://p.jtree.cc/blog/170920/gm9GmFm74E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xbay.top/2017/09/21/2017川西自驾游计划/"/>





  <title> 川西自驾游计划 | ~『幸福の港湾』~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~『幸福の港湾』~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xbay.top/2017/09/21/2017川西自驾游计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~『幸福の港湾』~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                川西自驾游计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T00:00:00+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/计划/" itemprop="url" rel="index">
                    <span itemprop="name">计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/21/2017川西自驾游计划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="国庆川西小环线自驾游计划"><a href="#国庆川西小环线自驾游计划" class="headerlink" title="国庆川西小环线自驾游计划"></a>国庆川西小环线自驾游计划</h2><p>很早就想去美丽的川西去看看，去年也曾有过计划，但最终没有成行，今年国庆怎么都要去看看~~</p>
<h3 id="一、出行时间与环线定制"><a href="#一、出行时间与环线定制" class="headerlink" title="一、出行时间与环线定制"></a>一、出行时间与环线定制</h3><p>今年好久没回老家了，所以提前回老家看看父母。考虑到因庆出行可能会堵车，所以正式出发时间定在10月2号。<br>一切只为玩得开心，不想太累，所以走小环线，休闲为主，除了第一天后最后一天外，基本上每天都在200公里以内的纯休闲式游玩。<br><img src="http://p.jtree.cc/blog/170920/gm9GmFm74E.png" alt="mark"><br>全程1200公里，时间：10.2~10.7 （其中10.2和10.7为往返时间，10.3~10.6为游玩时间）</p>
<a id="more"></a>
<h3 id="二、具体出行计划"><a href="#二、具体出行计划" class="headerlink" title="二、具体出行计划"></a>二、具体出行计划</h3><h4 id="Day-One"><a href="#Day-One" class="headerlink" title="Day One"></a>Day One</h4><table>
<thead>
<tr>
<th>时间</th>
<th>当前地点</th>
<th>目的地点(备选)</th>
<th>距离</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>10月2日</td>
<td>遂宁</td>
<td>康定(摩西古镇)</td>
<td>490(495) KM</td>
<td>7(6)小时</td>
</tr>
</tbody>
</table>
<blockquote>
<p>10月2日是赶路的一天，是辛苦的一天，但是累并快乐着，因为明天就可以和自己爱的人一起去看川西美丽的风景。。。然并卵。。。还是累，睡觉吧~~</p>
</blockquote>
<p><img src="http://p.jtree.cc/blog/170920/blJGB8HJl1.png" alt="mark"></p>
<h4 id="Day-Two"><a href="#Day-Two" class="headerlink" title="Day Two"></a>Day Two</h4><p>今天的计划是康定周边一日游，玩好吃好之后赶到新都桥(赶路过程中自带一个高能景点：<em>折多山</em>)。<br><img src="http://p.jtree.cc/blog/170920/efcA5dgbE9.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/94jeiB65c7.jpg" alt="mark"><br>漂亮吧？别急 ，停车10块，撒尿1块，所以有个网友评论说“穷山恶水出刁民”。</p>
<p>康定周边景点较多，比较有名的是：<strong>雅家情海(36KM)、红石公园(45KM因一路上均能见到红石，此景点不在考虑范围；而且游客反映不太好)、贡嘎雪山(100KM)、燕子沟风景区(68KM)、海螺沟风景区(78KM)</strong>，但是时间有限，精力有限，而且今晚我们还得赶到新都桥，所以我建议选择1~2个点即可。<br><strong>方案一：燕子沟或者海螺沟选其一</strong><br>景点：</p>
<table>
<thead>
<tr>
<th>景点</th>
<th>门票</th>
<th>距离</th>
<th>游客评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>燕子沟</td>
<td>100+70(观光车)</td>
<td>10KM(摩西镇)</td>
<td>较好，山路较远</td>
</tr>
<tr>
<td>海螺沟</td>
<td>110+80(观光车)</td>
<td>10KM(摩西镇)</td>
<td>较差，我也去过，很一般</td>
</tr>
</tbody>
</table>
<p>车程：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>当前地点</th>
<th>目的地点(备选)</th>
<th>距离</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>10月3日</td>
<td>摩西镇</td>
<td>燕子沟(海螺沟)</td>
<td>10 KM</td>
<td>10分钟</td>
</tr>
<tr>
<td>10月3日</td>
<td>摩西镇</td>
<td>新都桥镇</td>
<td>150KM</td>
<td>5小时</td>
</tr>
</tbody>
</table>
<p><img src="http://p.jtree.cc/blog/170920/HL0KIfDj70.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/KI4GIc3b2b.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/HHkJIDFFH7.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/m77LH9B430.jpg" alt="mark"></p>
<p><strong>方案二：雅家情海(贡嘎雪山就算了吧 累)</strong></p>
<table>
<thead>
<tr>
<th>景点</th>
<th>门票</th>
<th>距离</th>
<th>游客评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>雅家情海</td>
<td>50</td>
<td>36KM</td>
<td>较高</td>
</tr>
</tbody>
</table>
<p>车程：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>当前地点</th>
<th>目的地点(备选)</th>
<th>距离</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>10月3日</td>
<td>康定</td>
<td>雅家情海</td>
<td>36 KM</td>
<td>2小时</td>
</tr>
<tr>
<td>10月3日</td>
<td>雅家情海</td>
<td>新都桥镇</td>
<td>110KM</td>
<td>3.5小时</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这路有这么难走吗？36km要2小时？</p>
</blockquote>
<p><img src="http://p.jtree.cc/blog/170920/6AFFCCH8Eg.png" alt="mark"><br>出行前问问店老板，真难走的话可以绕行<br><img src="http://p.jtree.cc/blog/170920/7DlB32dk5f.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/EE4I8l18gh.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/AJBLE1iBA9.jpg" alt="mark"></p>
<p><strong>方案三：差点把它给忘记了《木格措》</strong></p>
<blockquote>
<p>风景非常漂亮，但是如果天气不好，那就是去看雾，而且价格有点高人均250以上。所以如果那天天气非常不错，大家都有兴致的话，那就去吧！<br><img src="http://p.jtree.cc/blog/170920/l5Im2i7mGG.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/bdEK07hCB1.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/fd143I4bae.jpg" alt="mark"></p>
</blockquote>
<h4 id="Day-Three"><a href="#Day-Three" class="headerlink" title="Day Three"></a>Day Three</h4><p>既然到了新都桥，那么我们就入藏啦，这边的风景都在路上。。。在路上。。。在路上。。。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>当前地点</th>
<th>目的地点(备选)</th>
<th>距离</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>10月4日</td>
<td>新都桥</td>
<td>丹巴县</td>
<td>150 KM</td>
<td>3小时</td>
</tr>
</tbody>
</table>
<p>新都桥附近的景点有：<br><strong>摄影师的天堂-十里长廊</strong><br><img src="http://p.jtree.cc/blog/170920/BK1cDliC7H.jpg" alt="mark"><br><strong>塔公镇</strong><br><img src="http://p.jtree.cc/blog/170920/HfFcGam4hJ.jpg" alt="mark"><br><strong>八美镇-石林</strong><br><img src="http://p.jtree.cc/blog/170920/797L15lk8G.jpg" alt="mark"><br><strong>东谷天然盆景</strong><br><img src="http://p.jtree.cc/blog/170920/FC6jgG5c8c.jpg" alt="mark"><br>喜欢雪山的话，这里有个重要的景点：<strong>贡嘎雪山-观景台</strong>，嗯，对就是观景台，不是雪山，哈哈哈哈<br>今天一天反正就是在路上，一天行程150KM，所以就是随便“花”啦~~。当然出发前听听旅店老板意见还是蛮不错的。</p>
<h4 id="Day-Four"><a href="#Day-Four" class="headerlink" title="Day Four"></a>Day Four</h4><table>
<thead>
<tr>
<th>时间</th>
<th>当前地点</th>
<th>目的地点(备选)</th>
<th>距离</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>10月5日</td>
<td>丹巴县</td>
<td>四姑娘山</td>
<td>125 KM</td>
<td>2.5小时</td>
</tr>
</tbody>
</table>
<p>丹巴县也有不少好去处，最有名的是<strong>党龄</strong>，不过路程较远，也是没有开发的景区，路况很差，我个人觉得应该是有选择的放弃，才是明智之人应该做的事，哈哈哈哈，就是说我啦。<br><img src="http://p.jtree.cc/blog/170920/4h0L27g05J.jpg" alt="mark"><br>县城边上有个<strong>甲居藏寨</strong>，离县城15KM，不过听说路不好走，既然来都来了，还是去看看吧，县城外的桥头有班车可达，价格3块经济实惠。门票50块。<br><img src="http://p.jtree.cc/blog/170920/ieGeffBJ3i.jpg" alt="mark"><br>还有个<strong>梭坡古碉群</strong>，不过跟<strong>甲居藏寨</strong>差不球多，选一个去就行了，路程也差不多，看情况嘛。<br><img src="http://p.jtree.cc/blog/170920/h6E35bfm5k.jpg" alt="mark"></p>
<blockquote>
<p>说句实话，我觉得还没得甲居藏寨好看。</p>
</blockquote>
<p>时至今日，我想玩也玩得差不多了，人也应该有点累了，是时候准备慢慢打返了。当然如果大家觉得还不够爽，那么我还给大家准备了一个重量级的景点：<strong>四姑娘山</strong>，怎么样？只是我不知道我的车能不能上得去！！<br>于是便有了第五天！</p>
<h4 id="Day-Five"><a href="#Day-Five" class="headerlink" title="Day Five"></a>Day Five</h4><p>四姑娘山一日游，由于这一天是爬山，所以理应很累，也就没有安排行车，全开都在四姑娘山景区周边。<br><img src="http://p.jtree.cc/blog/170920/C1HfkcLJcE.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/j473Bge3mb.jpg" alt="mark"><br><img src="http://p.jtree.cc/blog/170920/E6GAlDi7Jg.jpg" alt="mark"></p>
<h4 id="Day-six"><a href="#Day-six" class="headerlink" title="Day six"></a>Day six</h4><table>
<thead>
<tr>
<th>时间</th>
<th>当前地点</th>
<th>目的地点(备选)</th>
<th>距离</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>10月7日</td>
<td>四姑娘山</td>
<td>郫县</td>
<td>190 KM</td>
<td>3.5小时</td>
</tr>
</tbody>
</table>
<p>正式返航，从四姑娘山返回郫县蹭饭去，哈哈我太聪明了。。</p>
<h3 id="三、简单总结"><a href="#三、简单总结" class="headerlink" title="三、简单总结"></a>三、简单总结</h3><p>这小环线理论行程1200公里，加上各地游玩，和景区行程估计1500公里。时间预计6天，当然景点也根据实际情况增加或减少。预留一天时间为下周的上班做好准备。<br>费用预估为人均1500，油费过路费另算。<br>应急预案：<br>由于是高海拔地区，为了预防高原反应，出发前必须购买<strong>红景天</strong>和<strong>氧气</strong>。另外还要带一些厚衣物和简单的防感冒、蚊虫叮咬的药品。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/自驾游/" rel="tag"># 自驾游</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/好了歌/" rel="next" title="好了歌">
                <i class="fa fa-chevron-left"></i> 好了歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">xBay</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国庆川西小环线自驾游计划"><span class="nav-number">1.</span> <span class="nav-text">国庆川西小环线自驾游计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、出行时间与环线定制"><span class="nav-number">1.1.</span> <span class="nav-text">一、出行时间与环线定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、具体出行计划"><span class="nav-number">1.2.</span> <span class="nav-text">二、具体出行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-One"><span class="nav-number">1.2.1.</span> <span class="nav-text">Day One</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Two"><span class="nav-number">1.2.2.</span> <span class="nav-text">Day Two</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Three"><span class="nav-number">1.2.3.</span> <span class="nav-text">Day Three</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Four"><span class="nav-number">1.2.4.</span> <span class="nav-text">Day Four</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Five"><span class="nav-number">1.2.5.</span> <span class="nav-text">Day Five</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-six"><span class="nav-number">1.2.6.</span> <span class="nav-text">Day six</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、简单总结"><span class="nav-number">1.3.</span> <span class="nav-text">三、简单总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
  <a href="http://www.miitbeian.gov.cn/">渝ICP备15013373号</a>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "faa9b605dff84c4b80de71964a2b93fc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
